"","x"
"1","[이데일리 조해영 기자] 이엔드디(101360)는 올해 2분기 영업이익이 58억6500만원으로 전년 동기 대비 182.2% 증가했다고 4일 공시했다. 같은 기간 매출액과 ...이데일리| 2020-08-04 14:23"
"2","[이데일리 조해영 기자] 엘앤에프(066970)는 주주배정후 일반공모방식의 유상증자 발행가액을 2만5050원으로 최종 확정했다고 4일 공시했다. 이에 따라 826억6500...이데일리| 2020-08-04 14:23"
"3","녹십자엠에스가 강세다. 4일 오후2시14분 현재 녹십자엠에스는 전 거래일 대비 3.35%(400원) 오른 1만2350원에 거래 중이다. 이날 G...머니S| 2020-08-04 14:23"
"4","KT는 한국 해외인프라 도시개발 지원공사(이하 KIND: Korea overseas Infrastructure & Urban Developmen...매일경제| 2020-08-04 14:23"
"5","글로벌 회계·컨설팅 법인 EY한영은 EY컨설팅 법인의 새 대표로 김정욱 EY한영 전 어드바이저리 본부장을 임명했다고 4일 밝혔다. 그간 EY컨설...조선비즈| 2020-08-04 14:18"
"6","[이데일리 조해영 기자] 인트론바이오(048530)는 올해 2분기 영업이익이 116억4700만원으로 전년 동기 대비 흑자전환했다고 4일 공시했다. 같은 기간 매출액과 당기...이데일리| 2020-08-04 14:17"
"7","[이데일리 조해영 기자] 한프(066110)는 주주총회에서 결의된 내용의 취소를 요구하는 소송이 제기됐다고 4일 공시했다. 지난 5월 26일 열린 주주총회에선 백석호, 유...이데일리| 2020-08-04 14:17"
"8","총회연금·과기공·성장지원펀드 등 유치…총 2500억원 규모 [본 기사는 07월 31일(16:18) '레이더M' 에 보도 된 기사입니다] 토종 사...매일경제| 2020-08-04 14:17"
"9","미래에셋자산운용은 4일 ‘TIGER나스닥100 상장지수펀드(ETF)’의 순자산이 3000억원을 넘었다고 밝혔다. 이 상품은 기술주 중심의 미국 ...조선비즈| 2020-08-04 14:16"
"10","[아시아경제 송화정 기자]미래에셋대우는 ‘2020 미래에셋대우 온라인 자산관리 콘서트’를 개최한다고 4일 밝혔다. 이번 콘서트는 6일까지 총 3일간 진행되며 비대면(언택트...아시아경제| 2020-08-04 14:16"
"11","[머니투데이 황국상 기자, 전혜영 기자] 해외 금 거래 무역금융에 투자하는 사모 DLS(파생연계증권)가 환매중단됐다. 코로나19(COVID-19...머니투데이| 2020-08-04 14:15"
"12","[이데일리 증권시장부] 증권시장부 (edaily.co.kr) ▶네이버에서 '이데일리 뉴스'를 만나보세요 ▶빡침해소, 청춘뉘우스 '스냅타임' ＜ⓒ...이데일리| 2020-08-04 14:15"
"13","[서울=뉴시스] 강수윤 기자 = 미래에셋대우는 4~6일까지 공식 유튜브 채널인 '스마트머니'에서 '2020 미래에셋대우 온라인 자산관리 콘서트'...뉴시스| 2020-08-04 14:14"
"14","[서울경제] 장중 역대 최고점을 경신한 코스피가 개인투자자들의 매수세에 1% 가까운 상승세를 유지 중이다. 4일 오후 2시 9분 현재 코스피지수...서울경제| 2020-08-04 14:13"
"15","[아시아경제 이민지 기자] EY한영은 EY컨설팅 법인의 신임 대표로 김정욱 EY한영 전 어드바이저리 본부장을 임명했다고 4일 밝혔다. 이는 컨설...아시아경제| 2020-08-04 14:06"
"16","[머니투데이 김건우 기자] [[특징주]] 웨이브일렉트로닉스가 국내 최초로 전주도금 방식의 OLED(유기발광다이오드) 증착용 FMM(파인 메탈 마스크)을 중국 메이저 디스플...머니투데이| 2020-08-04 14:06"
"17","[아시아경제 이민지 기자] 현대인베스트먼트자산운용은 '코스닥 포커스 증권자투자신탁1호’의 1년 수익률이 40.27%를 달성했다고 4일 밝혔다. ...아시아경제| 2020-08-04 14:05"
"18","GC녹십자엠에스는 식품의약품안전처로부터 신종 코로나바이러스 감염증(코로나19) 현장진단(POCT) 분자진단키트 'GENEDIA W COVID-1...한국경제| 2020-08-04 14:02"
"19","켐온이 상한가에 도달했다. 최근 5거래일 연속 상승세다. 4일 오후 1시58분 기준 켐온은 전 거래일보다 30%(630원) 상승해 상한가에 도달...머니S| 2020-08-04 14:01"
"20","하나제약이 상한가를 기록했다. 마취제 신약인 '레미마졸람'이 벨기에에서 신종 코로나바이러스 감염증(코로나19) 치료제를 돕는 용도로 사용이 허가...한국경제| 2020-08-04 13:57"
